#obs_list.txt
#観測予定夜(地方標準時)
obs_datetime: 2025-07-12T20:30:00
#スケジューリング戦略 (original: 高高度で観測することを優先する, time_to_set_priority: 地平没までの時間が短いもの優先する)
scheduling_strategy: time_to_set_priority

# 天体名, RA[h], Dec[°], 重み の順
# 天体名がHR番号の場合は座標は省略可（BSC5.dbから求める）
object:
"HR2061",,3
"S_-60_0.0h", "00 00 00.000", "-60 00 00.0", 1
"S_-60_4.0h", "04 00 00.000", "-60 00 00.0", 1
"S_-60_8.0h", "08 00 00.000", "-60 00 00.0", 1
"S_-60_12.0h", "12 00 00.000", "-60 00 00.0", 1
"S_-60_16.0h", "16 00 00.000", "-60 00 00.0", 1
"S_-60_20.0h", "20 00 00.000", "-60 00 00.0", 1
"S_-30_0.0h", "00 00 00.000", "-30 00 00.0", 1
"S_-30_2.4h", "02 24 00.000", "-30 00 00.0", 1
"S_-30_4.8h", "04 48 00.000", "-30 00 00.0", 1
"S_-30_7.2h", "07 12 00.000", "-30 00 00.0", 1
"S_-30_9.6h", "09 36 00.000", "-30 00 00.0", 1
"S_-30_12.0h", "12 00 00.000", "-30 00 00.0", 1
"S_-30_14.4h", "14 24 00.000", "-30 00 00.0", 1
"S_-30_16.8h", "16 48 00.000", "-30 00 00.0", 1
"S_-30_19.2h", "19 12 00.000", "-30 00 00.0", 1
"S_-30_21.6h", "21 36 00.000", "-30 00 00.0", 1
"S_0_0.0h", "00 00 00.000", "+00 00 00.0", 1
"S_0_2.0h", "02 00 00.000", "+00 00 00.0", 1
"S_0_4.0h", "04 00 00.000", "+00 00 00.0", 1
"S_0_6.0h", "06 00 00.000", "+00 00 00.0", 1
"S_0_8.0h", "08 00 00.000", "+00 00 00.0", 1
"S_0_10.0h", "10 00 00.000", "+00 00 00.0", 1
"S_0_12.0h", "12 00 00.000", "+00 00 00.0", 1
"S_0_14.0h", "14 00 00.000", "+00 00 00.0", 1
"S_0_16.0h", "16 00 00.000", "+00 00 00.0", 1
"S_0_18.0h", "18 00 00.000", "+00 00 00.0", 1
"S_0_20.0h", "20 00 00.000", "+00 00 00.0", 1
"S_0_22.0h", "22 00 00.000", "+00 00 00.0", 1
"S_+30_0.0h", "00 00 00.000", "+30 00 00.0", 1
"S_+30_2.4h", "02 24 00.000", "+30 00 00.0", 1
"S_+30_4.8h", "04 48 00.000", "+30 00 00.0", 1
"S_+30_7.2h", "07 12 00.000", "+30 00 00.0", 1
"S_+30_9.6h", "09 36 00.000", "+30 00 00.0", 1
"S_+30_12.0h", "12 00 00.000", "+30 00 00.0", 1
"S_+30_14.4h", "14 24 00.000", "+30 00 00.0", 1
"S_+30_16.8h", "16 48 00.000", "+30 00 00.0", 1
"S_+30_19.2h", "19 12 00.000", "+30 00 00.0", 1
"S_+30_21.6h", "21 36 00.000", "+30 00 00.0", 1
"S_+60_0.0h", "00 00 00.000", "+60 00 00.0", 1
"S_+60_4.0h", "04 00 00.000", "+60 00 00.0", 1
"S_+60_8.0h", "08 00 00.000", "+60 00 00.0", 1
"S_+60_12.0h", "12 00 00.000", "+60 00 00.0", 1
"S_+60_16.0h", "16 00 00.000", "+60 00 00.0", 1
"S_+60_20.0h", "20 00 00.000", "+60 00 00.0", 1
"S_+90_0h", "00 00 00.000", "+90 00 00.0", 1
